#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
[env:wemos_d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
# Point to necessary includes
# Install necessary libs
# 547 NeoPixelBus
# 64 json
# 549 Websocket
# 305 ESPAsyncTCP
#  89 subpub mqtt lib
#lib_install = 547, 64, 549, 305, 89
lib_install = 549, 89
lib_deps = NeoPixelBus 
# some additional build flags
build_flags = -Wall -fno-strict-aliasing  -DWEBSOCKETS_NETWORK_TYPE=NETWORK_ESP8266_ASYNC

